{
    "functions": {
          "csj_scrape.py": {
            "maxDuration": 15
          },
    "builds":[
        {
            "src":"main.py", 
            "use":"@vercel/python"
        }
    ],
    "routes":[
        {
            "src":"/(.*)", 
            "dest":"main.py"
        }
    ]
}